H|\^&|||
P|1||TEST-27-079-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|2||TEST-27-077-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|7,41|Ratio|
P|3||TEST-27-062-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|4||TEST-27-019-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,77|Ratio|
P|5||TEST-27-071-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,11|Ratio|
P|6||TEST-27-015-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|8,04|Ratio|
P|7||TEST-27-065-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|7,51|Ratio|
P|8||TEST-27-074-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|9||TEST-27-027-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|8,11|Ratio|
P|10||TEST-27-086-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|11||TEST-27-081-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|12||TEST-27-070-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,37|Ratio|
P|13||TEST-27-011-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|2,02|Ratio|
P|14||TEST-27-037-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|4,65|Ratio|
P|15||TEST-27-026-5-1  57  
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|16||TEST-27-089-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|17||TEST-27-014-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|18||TEST-27-073-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|3,40|Ratio|
P|19||TEST-27-110-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|20||TEST-27-031-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|5,64|Ratio|
L|1|N