H|\^&|||Bio-Rad|IH v5.2||||||||20220614163728
P|1||1010448658||NEUWIRTH^Werner||19410807|M||||||||||||||||||||||||^
O|1|1122206473|1122206473^^^\1122206473^^^|^^^CH03^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155151|||F
R|1|^^^AntiIgG^CH03^Direct Antiglobulin Test: (IgG) (5054)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5054027022302331866^50540.27.02^20230228^4||
R|2|^^^Result^CH03^Direct Antiglobulin Test: (IgG) (5054)^|0^POS^NEG^Ccee^K-^NEG^^^|C||||R||lalina^lalina|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|^^^||
O|2|1122206473|1122206473^^^\1122206473^^^|^^^MO10^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155151|||F
R|1|^^^AntiA^MO10^Bloodgroup: A,B,D Confirmation for Patients (DiaClon) (5005)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5005352062212116754^50053.52.06^20221231^4||
R|2|^^^AntiB^MO10^Bloodgroup: A,B,D Confirmation for Patients (DiaClon) (5005)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5005352062212116754^50053.52.06^20221231^5||
R|3|^^^AntiD^MO10^Bloodgroup: A,B,D Confirmation for Patients (DiaClon) (5005)^|40^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5005352062212116754^50053.52.06^20221231^6||
R|4|^^^Result^MO10^Bloodgroup: A,B,D Confirmation for Patients (DiaClon) (5005)^|0^POS^NEG^Ccee^K-^NEG^^^|C||||R||lalina^lalina|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|^^^||
O|3|1122206473|1122206473^^^\1122206473^^^|^^^PR15B^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155151|||F
R|1|^^^AbsI1^PR15B^Ab.screening: I,II,III (IAT) (5053)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-DiaCell I^^06084.35.1^20220404\^^^|CAS^5053173042307405823^50531.73.04^20230731^1||
R|2|^^^AbsI2^PR15B^Ab.screening: I,II,III (IAT) (5053)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-DiaCell II^^06094.35.1^20220404\^^^|CAS^5053173042307405823^50531.73.04^20230731^2||
R|3|^^^AbsI3^PR15B^Ab.screening: I,II,III (IAT) (5053)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-DiaCell III^^06104.35.1^20220404\^^^|CAS^5053173042307405823^50531.73.04^20230731^3||
R|4|^^^Result^PR15B^Ab.screening: I,II,III (IAT) (5053)^|0^POS^NEG^Ccee^K-^NEG^^^|C||||R||lalina^lalina|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|^^^||
O|4|1122206473|1122206473^^^\1122206473^^^|^^^PR17^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155151|||F
R|1|^^^DirCmbs1^PR17^Direct Antiglobulin test: (IAT) (5053)^|0^^|C||||R||lalina^|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5053173042307405828^50531.73.04^20230731^1||
R|2|^^^Result^PR17^Direct Antiglobulin test: (IAT) (5053)^|0^POS^NEG^Ccee^K-^NEG^^^|C||||R||lalina^lalina|20220310130712|20220310155151|11|IH-1000|0300768|lalina
C|1|^^^||
O|5|1122206473|1122206473^^2767052258921705^\1122206473^^^|^^^PR80^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155153|||F
R|1|^^^XM^PR80^Crossmatch: IAT(5053)^|0^^|C||||R||lalina^|20220310130712|20220310155153|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5053173042307405826^50531.73.04^20230731^2||
R|2|^^^Result^PR80^Crossmatch: IAT(5053)^|^^^^^^CMP^^|C||||R||lalina^lalina|20220310130712|20220310155153|11|IH-1000|0300768|lalina
C|1|^^^||
O|6|1122206473|1122206473^^2767052258921801^\1122206473^^^|^^^PR80^^28319^|R|20220309153033|20220309153033|||||||||||11||||20220310155153|||F
R|1|^^^XM^PR80^Crossmatch: IAT(5053)^|0^^|C||||R||lalina^|20220310130712|20220310155153|11|IH-1000|0300768|lalina
C|1|ID-Diluent 2^^05761.03.01^20231231\^^^|CAS^5053173042307405826^50531.73.04^20230731^1||
R|2|^^^Result^PR80^Crossmatch: IAT(5053)^|^^^^^^CMP^^|C||||R||lalina^lalina|20220310130712|20220310155153|11|IH-1000|0300768|lalina
C|1|^^^||
L|1|N